html, body {
    padding: 0;
    margin: 0;
    font-family: Roboto;
}

/* center content to the page */
.center {
    margin: 0 auto;
    width: 70%;
}

/* set the common styling for the buttons on whole page */
button {
    border: 3px solid black;
    box-shadow: 3px 3px 2px 1px black;
}

/* the style content for the navigation bar */
#nav {
    background-color: rgb(155, 154, 154);
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-bottom: 20px;
}

#search-bar {
    height: 40px;
    padding: 0 100px 0 0;
    border: 3px solid black;
    font-size: large;
}

/* style for the nav button specifically */
#nav button {
    font-size: large;
    color: white;
    background-color: rgb(60, 133, 236);
    padding: 10px 35px;
    margin: 20px 0;
}

#nav button:hover {
    font-weight: bold;
    box-shadow:none;
}

#nav button:active {
    font-weight: normal;
    background-color: rgb(21, 169, 228);
}

/* styling for the main content */

#main-content {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

#main-content button {
    font-size: 14px;
    font-weight: bold;
    font-family: cursive;
    width: auto;
    height: auto;
    color: black;
    background-color: gold;
    padding: 5px 20px;
    text-wrap: nowrap;
}

#main-content button:hover {
    font-style: italic;
}

#main-content button:active {
    background-color: yellow;
    font-weight: normal;
}

#left-col {
    width: 60%;
}

/* styling for the left column of the main content */
.definition {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    border: 2px solid black;
    padding: 20px;
    margin-bottom: 20px;
    font-family: cursive;
}

.definition h2 {
    font-size: 44px;
    margin: 0;
}

.category {
    font-size: 20px;
    margin: 0;
}

.italic {
    font-style: italic;
}

.summary {
    padding: 0 20px;
}

.description {
    flex-wrap: wrap;
    width: 75%;
    font-size: 20px;
}

/* styling for the right column of the main content */
#right-col {
    height: fit-content;
    width: 30%;
    padding: 20px;
    border: 2px solid black;
    text-align: center;
    font-family: cursive;
}

#right-col p {
    font-size: 24px;
    text-align: left;
}

.bold {
    font-weight: bold;
}

#right-col button {
    padding: 10px 30%;
    background-color: rgb(100, 190, 100);
}

#right-col button:active {
    background-color: chartreuse;
}