<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page Core</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div id="nav">
        <h1>Profile</h1>
        <div id="nav-links">
            <a href="#">Home</a>
            <a href="#" class="active">My Profile</a>
            <a href="#">Find Connections</a>
            <button class="btn">Sign Out</button>
        </div>
    </div>
    <div id="content">
        <div id="main">
            <div class="card">
                <span class="top-edge"></span>
                <img id="user-circle" src="images/jane-m.jpg" alt="User Circle">
                <div class="information">
                    <h2>Jane Mallon</h2>
                    <p id="location"><img id="map-marker" src="icons/map-marker.png" alt="Map Marker"> Seattle</p>
                    <p>Developer | Engineer | Problem Solver</p>
                    <p>Master of shadows and the Internet!</p><br>
                    <div class="edit-profile">
                        <img id="gear" src="icons/gear.png" alt="gear"> 
                        <a href="https://youtu.be/dQw4w9WgXcQ">edit profile</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="alt-top-edge">
                    <h2 class="card-title">Education</h2>
                </div>
                <div class="education-information">
                    <h2>Coding Dojo - Full Stack Bootcamp</h2>
                    <h3 class="timeframe">Dec 2019 - Mar 2020</h3><br>
                    <p>Triple black belt in Python, MERN, and C#...</p><br>
                    <h2>Other Education</h2>
                    <h3 class="timeframe">Dec 2018 - Mar 2019</h3><br>
                    <p>Some other education that was completed earlier</p>
                </div>
            </div>
        </div>
        <div id="sidebar">
            <div class="card">
                <div class="alt-top-edge">
                    <h2 class="total">2</h2>
                    <h2>Connection Requests</h2>
                </div>
                <div class="contact">
                    <img src="images/todd-s.jpg" alt="todd picture">
                    <h2>Todd E</h2>
                    <div>
                        <img class="approval" src="icons/accept-circle.png" alt="approve">
                        <img class="approval" src="icons/close-circle.png" alt="deny">
                    </div>
                </div>
                <div class="contact">
                    <img src="images/phil-s.jpg" alt="phil picture">
                    <h2>Phil S</h2>
                    <div>
                        <img class="approval" src="icons/accept-circle.png" alt="approve">
                        <img class="approval" src="icons/close-circle.png" alt="deny">
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="alt-top-edge">
                    <h2 class="running-total">500+</h2>
                    <h2>Your Connections</h2>
                </div>
                <div class="view-all">
                    <div class="contact">
                        <img src="images/adrien-s.jpg" alt="adrian picture">
                        <h2>Adrien D</h2>
                    </div>
                    <div class="contact">
                        <img src="images/anne-s.jpg" alt="anne picture" >
                        <h2>Anne J</h2>
                    </div>
                    <div class="contact">
                        <img src="images/alayne-s.jpg" alt="alayne picture">
                        <h2>Alayne T</h2>
                    </div>
                    <div class="contact">
                        <img src="images/arry-s.jpg" alt="arry picture">
                        <h2>Arry Y</h2>
                    </div>
                    <a class="view-more" href="https://youtu.be/dQw4w9WgXcQ"> View More </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>