* {
    margin: 0;
    padding: 0;
    font-family: Roboto;
}

#nav {
    height: 100px;
    background-color: rgb(86, 86, 86);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-bottom: 5%;
}

#nav-links {
    display: flex;
    list-style-type: none;
    align-items: center;
    justify-content: space-between;
}

#nav-links a {
    color: white;
    padding: 0 20px;
}

#nav-links a:hover {
    color: white;
    font-weight: bold;
}

#content {
    display: flex;
}

a {
    color:blue;
    text-decoration: none;
    padding: 0 
}

a:hover {
    color: blueviolet;
    font-weight: bold;
}


.btn {
    position: relative;
    z-index: 10;
    padding: 10px 30px;
    font-family: Roboto;
    font-size: large;
    color: white;
    background-color: rgb(60, 133, 236);
    border: 3px solid black;
    box-shadow: 3px 3px 2px 1px black;
}

.btn:hover {
    font-weight: bold;
    box-shadow:none;
}


img {
    max-width: 125px;
}

#user-circle {
    border-radius: 50%;
    margin: -60px 0 0 20px;
    z-index: 1;
}

#location {
    font-weight: bold;
    font-size: 18px;
    padding-bottom: 10px;
}

#map-marker {
    height:15px;
}

#gear {
    height: 15px;
}

#main {
    width: 60%;
}

#main h2 {
    padding-bottom: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: auto;
    background-color: aliceblue;
    border: 5px solid lightgray;
    z-index: 1;
    margin-bottom: 20px;
    margin-left: 10%;
}

.card-title {
    text-align: left;
    justify-items: center;
}

.top-edge, .alt-top-edge {
    width: 100%;
    height: 100px;
    z-index: 1;

}

.top-edge {
    background-color: rgb(60, 133, 236);
}

.alt-top-edge {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: white;
    background-color: rgb(86, 86, 86);
}

.alt-top-edge h2 {
    margin: 50px;
}

.information{
    margin: 10px 20px 10px 20px;
}

.education-information {
    margin: 10px 20px;
}

.timeframe {
    color: grey;
    font-style: italic;
}

#sidebar {
    width: 40%;
}

.center {
    display: flex;
    flex-direction: row;
}

.total, .running-total {
    background-color: lightgray;
    color: black;
    border-radius: 50%;
    text-align: center;
    padding: 20px;
    width: 25px;
    height: 25px;

}
.running-total {
    width: 60px;
}

.contact {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 0;
}

.contact img {
    border-radius: 50%;
}

.approval {
    width: 75px;
}

.view-more {
    display: block;
    border-top: 5px solid lightgray;
    padding: 20px;
}

.view-all .contact {
    width: 65%;
}